kosichkin 1 pr/MainWindow.xaml

<Window x:Class="kosichkin_1_pr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kosichkin_1_pr"
        ResizeMode="NoResize"
        
        mc:Ignorable="d"   
        Background="WhiteSmoke"
    Title="Практическая 1" Height="410" Width="410" Icon="/Icon_info.png">
    <Grid HorizontalAlignment="Center" Width="390">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="/meme.png" Margin="54,135,54,70"/>
        <Button Content="Выход" 
                Click="Exit_Click" 
                HorizontalAlignment="Left"
                Margin="10,324,0,0"
                VerticalAlignment="Top" 
                Width="175" Height="26"
                ToolTip="НЕТ БЛИН! ВХОД"     
                />

        <Button Content="О программе" 
                Click="Info_Click"
                HorizontalAlignment="Left"
                Margin="200,324,0,0"
                VerticalAlignment="Top"
                Width="175" Height="26" RenderTransformOrigin="1.729,0.886"/>

        <Button Content="Изменить Массив"
                HorizontalAlignment="Left"
                Margin="200,84,0,0" 
                VerticalAlignment="Top"
                Width="175" Height="26"
                RenderTransformOrigin="0.478,-0.731"
                Click="MaxValue_Click"
                ToolTip="Находит максимальное значение" 
                />

        <Button Content="Сгенерировать массив"
                Click="Mass_Click"
                HorizontalAlignment="Left" 
                Margin="200,38,0,0"
                VerticalAlignment="Top"
                Width="175" Height="26"
                RenderTransformOrigin="0.478,-0.731"
                ToolTip="Диапазон генерации от 0 до количества цифр в массиве" 
                IsDefault="True"
                />

        <TextBox x:Name="Mass_Created_Box"
                 IsReadOnly="True"
                 ToolTip="Сгенерированный массив от 0 до количества цифр в массиве"
                 HorizontalAlignment="Left" 
                 Margin="10,38,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="175"
                 Height="26"/>


        <TextBox x:Name="Mass_Changed_Box"
                 IsReadOnly="True"
                 ToolTip="Сгенерированный массив от 0 до количества цифр в массиве"
                 HorizontalAlignment="Left" 
                 Margin="10,84,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="175"
                 Height="26"/>




        <Menu  Height="20" VerticalAlignment="Top">

            <MenuItem Header="Файл" Width="51">
                        

                <MenuItem Header="Сгенерировать массив" ToolTip="Диапазон генерации от 0 до количества цифр в массиве" Click="Mass_Click" ></MenuItem>

                <MenuItem Header="Изменить массив" ToolTip="Находит максимальное значение" Click="MaxValue_Click" ></MenuItem>

                <MenuItem Header="Очистить"  Click="Reset_Click" ></MenuItem>

                <MenuItem Header="Выход" Click="Exit_Click" ></MenuItem>


                    


            </MenuItem>

        </Menu>


    </Grid>
</Window>
