kosichkin 1 pr/MainWindow.xaml

<Window x:Class="kosichkin_1_pr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kosichkin_1_pr"
        ResizeMode="NoResize"
        
        mc:Ignorable="d"   
        Background="Silver"
    Title="Практическая 1" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Button Content="Выход" 
                Click="Exit_Click" 
                HorizontalAlignment="Left"
                Margin="62,316,0,0"
                VerticalAlignment="Top" 
                Width="120" Height="26"
                ToolTip="НЕТ БЛИН! ВХОД"     
                />

        <Button Content="О программе" 
                Click="Info_Click"
                HorizontalAlignment="Left"
                Margin="206,316,0,0"
                VerticalAlignment="Top"
                Width="131" Height="26"/>

        <Button Content="Изменить Массив"
                HorizontalAlignment="Left"
                Margin="206,122,0,0" 
                VerticalAlignment="Top"
                Width="131" Height="26"
                RenderTransformOrigin="0.478,-0.731"
                Click="MaxValue_Click"
                ToolTip="Находит максимальное значение" 
                />

        <Button Content="Сгенерировать массив"
                Click="Mass_Click"
                HorizontalAlignment="Left" 
                Margin="206,72,0,0"
                VerticalAlignment="Top"
                Width="131" Height="26"
                RenderTransformOrigin="0.478,-0.731"
                ToolTip="Диапазон генерации от 0 до количества цифр в массиве" 
                IsDefault="True"
                />



        <TextBox x:Name="Max_Value_Box"
                 IsReadOnly="True"
                 ToolTip="Максимальное значение"
                 HorizontalAlignment="Left"
                 Margin="62,122,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" 
                 Height="26"/>
        
        <TextBox x:Name="Mass_Created_Box"
                 IsReadOnly="True"
                 ToolTip="Сгенерированный массив от 0 до количества цифр в массиве"
                 HorizontalAlignment="Left" 
                 Margin="62,72,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Height="26"/>





        <Menu  Height="20" VerticalAlignment="Top">

            <MenuItem Header="Файл" Width="51">
                        

                <MenuItem Header="Сгенерировать массив" ToolTip="Диапазон генерации от -10 до 2" Click="Mass_Created_Box" ></MenuItem>

                <MenuItem Header="Вычислить корень"   ToolTip="Для чисел больше 0" Click="MaxValue_Click"></MenuItem> 
                     
                <MenuItem Header="Вычислить квадрат"  ToolTip="Для чисел меньше 0" Click="Mass_Click"></MenuItem>

                <MenuItem Header="Выход" Click="Exit_Click" ></MenuItem>
                    
            </MenuItem>

        </Menu>


    </Grid>
</Window>
